=========
BallValve
=========

Overview
========

.. rubric:: Class

A rotary valve that has a ball closure member (from `http://data.posccaesar.org/rdl/RDS416654 <http://data.posccaesar.org/rdl/RDS416654>`__).

.. image:: BallValve.*


.. rubric:: Supertypes

* :doc:`OperatedValve </reference/Piping/OperatedValve>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `BALL VALVE <http://data.posccaesar.org/rdl/RDS416654>`__

   ComponentClass
       BallValve

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS416654 <http://data.posccaesar.org/rdl/RDS416654>`__

.. admonition:: example

   .. image:: /diagrams/diagram629.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="ballValve1"
            ComponentClass="BallValve"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS416654" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

