===============
ConicalStrainer
===============

Overview
========

.. rubric:: Class

A strainer where the screen has a conical tubular shape (from `http://data.posccaesar.org/rdl/RDS16044540 <http://data.posccaesar.org/rdl/RDS16044540>`__).

.. image:: ConicalStrainer.*


.. rubric:: Supertypes

* :doc:`PipeFitting </reference/Piping/PipeFitting>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `CONICAL STRAINER <http://data.posccaesar.org/rdl/RDS16044540>`__

   ComponentClass
       ConicalStrainer

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS16044540 <http://data.posccaesar.org/rdl/RDS16044540>`__

.. admonition:: example

   .. image:: /diagrams/diagram638.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="conicalStrainer1"
            ComponentClass="ConicalStrainer"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS16044540" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

