======
Flange
======

Overview
========

.. rubric:: Class

A physical object that is a projecting flat rim, plate,collar, or rib (from `http://data.posccaesar.org/rdl/RDS13307654 <http://data.posccaesar.org/rdl/RDS13307654>`__).

.. image:: Flange.*


.. rubric:: Supertypes

* :doc:`PipeFitting </reference/Piping/PipeFitting>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `FLANGE <http://data.posccaesar.org/rdl/RDS13307654>`__

   ComponentClass
       Flange

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS13307654 <http://data.posccaesar.org/rdl/RDS13307654>`__

.. admonition:: example

   .. image:: /diagrams/diagram648.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="flange1"
            ComponentClass="Flange"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS13307654" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

