===========
InLineMixer
===========

Overview
========

.. rubric:: Class

A static mixer that is intended to be supported by connected equipment. Typically supported by piping (from `http://data.posccaesar.org/rdl/RDS43167562195 <http://data.posccaesar.org/rdl/RDS43167562195>`__).

.. image:: InLineMixer.*


.. rubric:: Supertypes

* :doc:`PipeFitting </reference/Piping/PipeFitting>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `IN-LINE MIXER <http://data.posccaesar.org/rdl/RDS43167562195>`__

   ComponentClass
       InLineMixer

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS43167562195 <http://data.posccaesar.org/rdl/RDS43167562195>`__

.. admonition:: example

   .. image:: /diagrams/diagram660.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="inLineMixer1"
            ComponentClass="InLineMixer"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS43167562195" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

