=========
LineBlind
=========

Overview
========

.. rubric:: Class

A functional unit used to blind off a process stream (from `http://data.posccaesar.org/rdl/RDS280034 <http://data.posccaesar.org/rdl/RDS280034>`__).

.. image:: LineBlind.*


.. rubric:: Supertypes

* :doc:`PipeFitting </reference/Piping/PipeFitting>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `LINE BLIND <http://data.posccaesar.org/rdl/RDS280034>`__

   ComponentClass
       LineBlind

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS280034 <http://data.posccaesar.org/rdl/RDS280034>`__

.. admonition:: example

   .. image:: /diagrams/diagram664.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="lineBlind1"
            ComponentClass="LineBlind"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS280034" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

