=================
VentilationDevice
=================

Overview
========

.. rubric:: Class

A 'device' that allows gas or vapour to leave a container under excess pressure (from `http://data.posccaesar.org/rdl/RDS1049335351 <http://data.posccaesar.org/rdl/RDS1049335351>`__).

.. image:: VentilationDevice.*


.. rubric:: Supertypes

* :doc:`PipeFitting </reference/Piping/PipeFitting>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<PipingComponent>``

   RDL reference
       `VENTILATION DEVICE <http://data.posccaesar.org/rdl/RDS1049335351>`__

   ComponentClass
       VentilationDevice

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS1049335351 <http://data.posccaesar.org/rdl/RDS1049335351>`__

.. admonition:: example

   .. image:: /diagrams/diagram727.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <PipingComponent
            ID="ventilationDevice1"
            ComponentClass="VentilationDevice"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS1049335351" DOTS123="DOTS123">
          ...
        </PipingComponent>
      

