========
AxialFan
========

Overview
========

.. rubric:: Class

A fan where the flow is along axis of shaft and the pressure ratio is relatively low (from `http://data.posccaesar.org/rdl/RDS414044 <http://data.posccaesar.org/rdl/RDS414044>`__).

.. image:: AxialFan.*


.. rubric:: Supertypes

* :doc:`Fan </reference/Equipment/Fan>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                           | Multiplicity | Type                                                                   |
+================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-AxialFan-Impellers>`                          | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `AXIAL FAN <http://data.posccaesar.org/rdl/RDS414044>`__

   ComponentClass
       AxialFan

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS414044 <http://data.posccaesar.org/rdl/RDS414044>`__

.. admonition:: example

   .. image:: /diagrams/diagram112.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="axialFan1"
            ComponentClass="AxialFan"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414044" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-AxialFan-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`AxialFan </reference/Equipment/AxialFan>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (an :doc:`AxialFan </reference/Equipment/AxialFan>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram113.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="axialFan1"
            ComponentClass="AxialFan"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414044" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

