===========
AxialBlower
===========

Overview
========

.. rubric:: Class

A blower in which the flow direction is parallel to the shaft (from `http://data.posccaesar.org/rdl/RDS433259 <http://data.posccaesar.org/rdl/RDS433259>`__).

.. image:: AxialBlower.*


.. rubric:: Supertypes

* :doc:`Blower </reference/Equipment/Blower>`

.. rubric:: Attributes (composition)

+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                               | Multiplicity | Type                                                                   |
+====================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-AxialBlower-Impellers>`                           | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `AXIAL BLOWER <http://data.posccaesar.org/rdl/RDS433259>`__

   ComponentClass
       AxialBlower

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS433259 <http://data.posccaesar.org/rdl/RDS433259>`__

.. admonition:: example

   .. image:: /diagrams/diagram106.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="axialBlower1"
            ComponentClass="AxialBlower"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS433259" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-AxialBlower-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`AxialBlower </reference/Equipment/AxialBlower>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (an :doc:`AxialBlower </reference/Equipment/AxialBlower>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram107.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="axialBlower1"
            ComponentClass="AxialBlower"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS433259" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

