======
Boiler
======

Overview
========

.. rubric:: Class

A :doc:`Heater </reference/Equipment/Heater>` that brings a liquid to its boiling point.

.. image:: Boiler.*


.. rubric:: Supertypes

* :doc:`Heater </reference/Equipment/Heater>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `BOILER <http://data.posccaesar.org/rdl/RDS14058190>`__

   ComponentClass
       Boiler

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS14058190 <http://data.posccaesar.org/rdl/RDS14058190>`__

.. admonition:: example

   .. image:: /diagrams/diagram122.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="boiler1"
            ComponentClass="Boiler"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS14058190" DOTS123="DOTS123">
          ...
        </Equipment>
      

