======
Burner
======

Overview
========

.. rubric:: Class

A physical object that is intended to release thermal energy by burning a combustible mixture (from `http://data.posccaesar.org/rdl/RDS284399 <http://data.posccaesar.org/rdl/RDS284399>`__).

.. image:: Burner.*


.. rubric:: Supertypes

* :doc:`Equipment </reference/Equipment/Equipment>`

.. rubric:: Attributes (data)

+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------------------------------+
| Name                                                                               | Multiplicity | Type                                                                                           |
+====================================================================================+==============+================================================================================================+
| :ref:`DesignPower <dexpi-Equipment-Burner-DesignPower>`                            | 0..1         | :doc:`NullablePower </reference/PhysicalQuantities/NullablePower>`                             |
+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `BURNER <http://data.posccaesar.org/rdl/RDS284399>`__

   ComponentClass
       Burner

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS284399 <http://data.posccaesar.org/rdl/RDS284399>`__

.. admonition:: example

   .. image:: /diagrams/diagram125.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="burner1"
            ComponentClass="Burner"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS284399" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-Burner-DesignPower:

DesignPower
===========

.. rubric:: Attribute (data)


The power for which the :doc:`Burner </reference/Equipment/Burner>` is designed.

Multiplicity
    0..1

Type
    :doc:`NullablePower </reference/PhysicalQuantities/NullablePower>`

.. admonition:: proteus

   The attribute is implemented as a :ref:`DEXPI generic attribute for physical quantities <proteus-concept-dexpi-generic-attribute-physical-quantity>`.

   RDL reference
       `DESIGN POWER <http://sandbox.dexpi.org/rdl/DesignPower>`__

   Name
       DesignPower

   AttributeURI
       `http://sandbox.dexpi.org/rdl/DesignPower <http://sandbox.dexpi.org/rdl/DesignPower>`__

.. admonition:: example

   The instance burner1 represents a :doc:`Burner </reference/Equipment/Burner>` with a :ref:`DesignPower <dexpi-Equipment-Burner-DesignPower>` of 500.0 kW.

   .. image:: /diagrams/diagram126.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="burner1"
            ComponentClass="Burner"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS284399" DOTS123="DOTS123">
          ...
          <GenericAttributes Set="DexpiAttributes" DOTS123="DOTS123">
            <GenericAttribute
              Name="DesignPower"
              AttributeURI="http://sandbox.dexpi.org/rdl/DesignPower"
              Format="double"
              Value="500.0"
              Units="Kilowatt"
              UnitsURI="http://data.posccaesar.org/rdl/RDS1330919" />
            ...
          </GenericAttributes>
          ...
        </Equipment>
      

