=================
CentrifugalBlower
=================

Overview
========

.. rubric:: Class

A blower in which one ore more impellers accelerate the flow and where the main flow through the impeller is radial.

.. image:: CentrifugalBlower.*


.. rubric:: Supertypes

* :doc:`Blower </reference/Equipment/Blower>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                                       | Multiplicity | Type                                                                   |
+============================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-CentrifugalBlower-Impellers>`                             | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+--------------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `CENTRIFUGAL BLOWER <http://data.posccaesar.org/rdl/RDS16766514>`__

   ComponentClass
       CentrifugalBlower

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS16766514 <http://data.posccaesar.org/rdl/RDS16766514>`__

.. admonition:: example

   .. image:: /diagrams/diagram127.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="centrifugalBlower1"
            ComponentClass="CentrifugalBlower"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS16766514" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-CentrifugalBlower-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`CentrifugalBlower </reference/Equipment/CentrifugalBlower>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`CentrifugalBlower </reference/Equipment/CentrifugalBlower>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram128.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="centrifugalBlower1"
            ComponentClass="CentrifugalBlower"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS16766514" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

