================
CombustionEngine
================

Overview
========

.. rubric:: Class

An engine intended to deliver power by means of burning fuels (from `http://data.posccaesar.org/rdl/RDS1083734 <http://data.posccaesar.org/rdl/RDS1083734>`__).

.. image:: CombustionEngine.*


.. rubric:: Supertypes

* :doc:`Motor </reference/Equipment/Motor>`

.. rubric:: Attributes (data)

+----------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------------------+
| Name                                                                                   | Multiplicity | Type                                                                                   |
+========================================================================================+==============+========================================================================================+
| :ref:`FuelType <dexpi-Equipment-CombustionEngine-FuelType>`                            | 0..1         | :doc:`NullableString </reference/DataTypes/NullableString>`                            |
+----------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `COMBUSTION ENGINE <http://data.posccaesar.org/rdl/RDS1083734>`__

   ComponentClass
       CombustionEngine

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS1083734 <http://data.posccaesar.org/rdl/RDS1083734>`__

.. admonition:: example

   .. image:: /diagrams/diagram162.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="combustionEngine1"
            ComponentClass="CombustionEngine"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS1083734" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-CombustionEngine-FuelType:

FuelType
========

.. rubric:: Attribute (data)


The fuel type of the :doc:`CombustionEngine </reference/Equipment/CombustionEngine>`.

Multiplicity
    0..1

Type
    :doc:`NullableString </reference/DataTypes/NullableString>`

.. admonition:: proteus

   The attribute is implemented as a :ref:`DEXPI generic attribute for string values <proteus-concept-dexpi-generic-attribute-string>`.

   RDL reference
       `FUEL TYPE <http://sandbox.dexpi.org/rdl/FuelType>`__

   Name
       FuelType

   AttributeURI
       `http://sandbox.dexpi.org/rdl/FuelType <http://sandbox.dexpi.org/rdl/FuelType>`__

.. admonition:: example

   "Diesel fuel" (:doc:`String </reference/DataTypes/String>`\ )

   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="combustionEngine1"
            ComponentClass="CombustionEngine"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS1083734" DOTS123="DOTS123">
          ...
          <GenericAttributes Set="DexpiAttributes" DOTS123="DOTS123">
            <GenericAttribute
              Name="FuelType"
              AttributeURI="http://sandbox.dexpi.org/rdl/FuelType"
              Format="string"
              Value="Diesel fuel" />
            ...
          </GenericAttributes>
          ...
        </Equipment>
      

