==============
CustomExtruder
==============

Overview
========

.. rubric:: Class

A :ref:`custom <dexpi-concept-custom-sibling>` :doc:`Extruder </reference/Equipment/Extruder>`, i.e., an :doc:`Extruder </reference/Equipment/Extruder>` that is not covered by any of the other subclasses of :doc:`Extruder </reference/Equipment/Extruder>` (:doc:`ReciprocatingExtruder </reference/Equipment/ReciprocatingExtruder>` or :doc:`RotatingExtruder </reference/Equipment/RotatingExtruder>`\ ).

.. image:: CustomExtruder.*


.. rubric:: Supertypes

* :doc:`CustomObject </reference/Customization/CustomObject>`

* :doc:`Extruder </reference/Equipment/Extruder>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------+
| Name                                                                                       | Multiplicity | Type                                                                       |
+============================================================================================+==============+============================================================================+
| :ref:`Displacers <dexpi-Equipment-CustomExtruder-Displacers>`                              | \*           | :doc:`Displacer </reference/Equipment/Displacer>`                          |
+--------------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------+
| :ref:`Screws <dexpi-Equipment-CustomExtruder-Screws>`                                      | \*           | :doc:`Screw </reference/Equipment/Screw>`                                  |
+--------------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `CUSTOM EXTRUDER <http://sandbox.dexpi.org/rdl/CustomExtruder>`__

   ComponentClass
       CustomExtruder

   ComponentClassURI
       `http://sandbox.dexpi.org/rdl/CustomExtruder <http://sandbox.dexpi.org/rdl/CustomExtruder>`__

.. admonition:: example

   .. image:: /diagrams/diagram201.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customExtruder1"
            ComponentClass="CustomExtruder"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomExtruder" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-CustomExtruder-Displacers:

Displacers
==========

.. rubric:: Attribute (composition)


The displacers of the :doc:`CustomExtruder </reference/Equipment/CustomExtruder>`.

Multiplicity
    \*

Type
    :doc:`Displacer </reference/Equipment/Displacer>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (a :doc:`Displacer </reference/Equipment/Displacer>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`CustomExtruder </reference/Equipment/CustomExtruder>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram202.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customExtruder1"
            ComponentClass="CustomExtruder"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomExtruder" DOTS123="DOTS123">
          ...
          <Equipment
              ID="displacer1"
              ComponentClass="Displacer"
              ComponentClassURI="http://sandbox.dexpi.org/rdl/Displacer" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      


.. _dexpi-Equipment-CustomExtruder-Screws:

Screws
======

.. rubric:: Attribute (composition)


The screws of the :doc:`CustomExtruder </reference/Equipment/CustomExtruder>`.

Multiplicity
    \*

Type
    :doc:`Screw </reference/Equipment/Screw>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (a :doc:`Screw </reference/Equipment/Screw>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`CustomExtruder </reference/Equipment/CustomExtruder>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram203.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customExtruder1"
            ComponentClass="CustomExtruder"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomExtruder" DOTS123="DOTS123">
          ...
          <Equipment
              ID="screw1"
              ComponentClass="Screw"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS7219994" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

