============
CustomBlower
============

Overview
========

.. rubric:: Class

A :ref:`custom <dexpi-concept-custom-sibling>` :doc:`Blower </reference/Equipment/Blower>`, i.e., a :doc:`Blower </reference/Equipment/Blower>` that is not covered by any of the other subclasses of :doc:`Blower </reference/Equipment/Blower>` (:doc:`AxialBlower </reference/Equipment/AxialBlower>` or :doc:`CentrifugalBlower </reference/Equipment/CentrifugalBlower>`\ ).

.. image:: CustomBlower.*


.. rubric:: Supertypes

* :doc:`Blower </reference/Equipment/Blower>`

* :doc:`CustomObject </reference/Customization/CustomObject>`

.. rubric:: Attributes (composition)

+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                               | Multiplicity | Type                                                                   |
+====================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-CustomBlower-Impellers>`                          | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+------------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `CUSTOM BLOWER <http://sandbox.dexpi.org/rdl/CustomBlower>`__

   ComponentClass
       CustomBlower

   ComponentClassURI
       `http://sandbox.dexpi.org/rdl/CustomBlower <http://sandbox.dexpi.org/rdl/CustomBlower>`__

.. admonition:: example

   .. image:: /diagrams/diagram188.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customBlower1"
            ComponentClass="CustomBlower"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomBlower" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-CustomBlower-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`CustomBlower </reference/Equipment/CustomBlower>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`CustomBlower </reference/Equipment/CustomBlower>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram189.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customBlower1"
            ComponentClass="CustomBlower"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomBlower" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

