=========
CustomFan
=========

Overview
========

.. rubric:: Class

A :ref:`custom <dexpi-concept-custom-sibling>` :doc:`Fan </reference/Equipment/Fan>`, i.e., a :doc:`Fan </reference/Equipment/Fan>` that is not covered by any of the other subclasses of :doc:`Fan </reference/Equipment/Fan>` (:doc:`AxialFan </reference/Equipment/AxialFan>` or :doc:`RadialFan </reference/Equipment/RadialFan>`\ ).

.. image:: CustomFan.*


.. rubric:: Supertypes

* :doc:`CustomObject </reference/Customization/CustomObject>`

* :doc:`Fan </reference/Equipment/Fan>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                           | Multiplicity | Type                                                                   |
+================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-CustomFan-Impellers>`                         | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `CUSTOM FAN <http://sandbox.dexpi.org/rdl/CustomFan>`__

   ComponentClass
       CustomFan

   ComponentClassURI
       `http://sandbox.dexpi.org/rdl/CustomFan <http://sandbox.dexpi.org/rdl/CustomFan>`__

.. admonition:: example

   .. image:: /diagrams/diagram204.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customFan1"
            ComponentClass="CustomFan"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomFan" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-CustomFan-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`CustomFan </reference/Equipment/CustomFan>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`CustomFan </reference/Equipment/CustomFan>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram205.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="customFan1"
            ComponentClass="CustomFan"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/CustomFan" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

