==========
GasTurbine
==========

Overview
========

.. rubric:: Class

A machine that is a rotary mechanical device extracting energy from a gas flow and converting it into useful work.

.. image:: GasTurbine.*


.. rubric:: Supertypes

* :doc:`Turbine </reference/Equipment/Turbine>`

.. rubric:: Attributes (data)

+--------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------------------+
| Name                                                                           | Multiplicity | Type                                                                                   |
+================================================================================+==============+========================================================================================+
| :ref:`FuelType <dexpi-Equipment-GasTurbine-FuelType>`                          | 0..1         | :doc:`NullableString </reference/DataTypes/NullableString>`                            |
+--------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `GAS TURBINE <http://sandbox.dexpi.org/rdl/GasTurbine>`__

   ComponentClass
       GasTurbine

   ComponentClassURI
       `http://sandbox.dexpi.org/rdl/GasTurbine <http://sandbox.dexpi.org/rdl/GasTurbine>`__

.. admonition:: example

   .. image:: /diagrams/diagram304.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="gasTurbine1"
            ComponentClass="GasTurbine"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/GasTurbine" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-GasTurbine-FuelType:

FuelType
========

.. rubric:: Attribute (data)


The fuel type of the :doc:`GasTurbine </reference/Equipment/GasTurbine>`.

Multiplicity
    0..1

Type
    :doc:`NullableString </reference/DataTypes/NullableString>`

.. admonition:: proteus

   The attribute is implemented as a :ref:`DEXPI generic attribute for string values <proteus-concept-dexpi-generic-attribute-string>`.

   RDL reference
       `FUEL TYPE <http://sandbox.dexpi.org/rdl/FuelType>`__

   Name
       FuelType

   AttributeURI
       `http://sandbox.dexpi.org/rdl/FuelType <http://sandbox.dexpi.org/rdl/FuelType>`__

.. admonition:: example

   "Diesel fuel" (:doc:`String </reference/DataTypes/String>`\ )

   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="gasTurbine1"
            ComponentClass="GasTurbine"
            ComponentClassURI="http://sandbox.dexpi.org/rdl/GasTurbine" DOTS123="DOTS123">
          ...
          <GenericAttributes Set="DexpiAttributes" DOTS123="DOTS123">
            <GenericAttribute
              Name="FuelType"
              AttributeURI="http://sandbox.dexpi.org/rdl/FuelType"
              Format="string"
              Value="Diesel fuel" />
            ...
          </GenericAttributes>
          ...
        </Equipment>
      

