===========
NozzleOwner
===========

Overview
========

.. rubric:: Abstract class

An object that can have nozzles.

.. image:: NozzleOwner.*


.. rubric:: Subtypes

* :doc:`Equipment </reference/Equipment/Equipment>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------+--------------+--------------------------------------------------------------------+
| Name                                                                           | Multiplicity | Type                                                               |
+================================================================================+==============+====================================================================+
| :ref:`Nozzles <dexpi-Equipment-NozzleOwner-Nozzles>`                           | \*           | :doc:`Nozzle </reference/Equipment/Nozzle>`                        |
+--------------------------------------------------------------------------------+--------------+--------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl-abstract>`. As :doc:`NozzleOwner </reference/Equipment/NozzleOwner>` is abstract, there is no RDL reference for the class itself;  the RDL reference depends on the concrete subclass.

   Tag
       ``<Equipment>``

   ComponentClass
       *depending on subclass*

   ComponentClassURI
       *depending on subclass*

.. admonition:: example

   As :doc:`NozzleOwner </reference/Equipment/NozzleOwner>` is abstract, we consider :doc:`Vessel </reference/Equipment/Vessel>` as an arbitrary concrete subclass.

   .. image:: /diagrams/diagram376.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="vessel1"
            ComponentClass="Vessel"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414674" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-NozzleOwner-Nozzles:

Nozzles
=======

.. rubric:: Attribute (composition)


The nozzles of the :doc:`NozzleOwner </reference/Equipment/NozzleOwner>`.

Multiplicity
    \*

Type
    :doc:`Nozzle </reference/Equipment/Nozzle>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (a :doc:`Nozzle </reference/Equipment/Nozzle>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`NozzleOwner </reference/Equipment/NozzleOwner>`\ ).

.. admonition:: example

   As the owner type :doc:`NozzleOwner </reference/Equipment/NozzleOwner>` is abstract, we consider :doc:`Vessel </reference/Equipment/Vessel>` as an arbitrary concrete subclass.

   .. image:: /diagrams/diagram377.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="vessel1"
            ComponentClass="Vessel"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414674" DOTS123="DOTS123">
          ...
          <Nozzle
              ID="nozzle1"
              ComponentClass="Nozzle"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS415214" DOTS123="DOTS123">
            ...
          <Nozzle />
          ...
        <Equipment />
      

