=========
RadialFan
=========

Overview
========

.. rubric:: Class

A 'fan' with axial inlet and radial outlet (from `http://data.posccaesar.org/rdl/RDS414089 <http://data.posccaesar.org/rdl/RDS414089>`__).

.. image:: RadialFan.*


.. rubric:: Supertypes

* :doc:`Fan </reference/Equipment/Fan>`

.. rubric:: Attributes (composition)

+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+
| Name                                                                           | Multiplicity | Type                                                                   |
+================================================================================+==============+========================================================================+
| :ref:`Impellers <dexpi-Equipment-RadialFan-Impellers>`                         | \*           | :doc:`Impeller </reference/Equipment/Impeller>`                        |
+--------------------------------------------------------------------------------+--------------+------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `RADIAL FAN <http://data.posccaesar.org/rdl/RDS414089>`__

   ComponentClass
       RadialFan

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS414089 <http://data.posccaesar.org/rdl/RDS414089>`__

.. admonition:: example

   .. image:: /diagrams/diagram396.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="radialFan1"
            ComponentClass="RadialFan"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414089" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-RadialFan-Impellers:

Impellers
=========

.. rubric:: Attribute (composition)


The impellers of the :doc:`RadialFan </reference/Equipment/RadialFan>`.

Multiplicity
    \*

Type
    :doc:`Impeller </reference/Equipment/Impeller>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (an :doc:`Impeller </reference/Equipment/Impeller>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`RadialFan </reference/Equipment/RadialFan>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram397.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="radialFan1"
            ComponentClass="RadialFan"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS414089" DOTS123="DOTS123">
          ...
          <Equipment
              ID="impeller1"
              ComponentClass="Impeller"
              ComponentClassURI="http://data.posccaesar.org/rdl/RDS414539" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

