=====================
ReciprocatingExtruder
=====================

Overview
========

.. rubric:: Class

An extruder that uses a piston in a batch process (from `http://data.posccaesar.org/rdl/RDS412409911 <http://data.posccaesar.org/rdl/RDS412409911>`__).

.. image:: ReciprocatingExtruder.*


.. rubric:: Supertypes

* :doc:`Extruder </reference/Equipment/Extruder>`

.. rubric:: Attributes (composition)

+----------------------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------+
| Name                                                                                               | Multiplicity | Type                                                                       |
+====================================================================================================+==============+============================================================================+
| :ref:`Displacers <dexpi-Equipment-ReciprocatingExtruder-Displacers>`                               | \*           | :doc:`Displacer </reference/Equipment/Displacer>`                          |
+----------------------------------------------------------------------------------------------------+--------------+----------------------------------------------------------------------------+

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `PISTON EXTRUDER <http://data.posccaesar.org/rdl/RDS412409911>`__

   ComponentClass
       PistonExtruder

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS412409911 <http://data.posccaesar.org/rdl/RDS412409911>`__

.. admonition:: example

   .. image:: /diagrams/diagram403.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="reciprocatingExtruder1"
            ComponentClass="PistonExtruder"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS412409911" DOTS123="DOTS123">
          ...
        </Equipment>
      


.. _dexpi-Equipment-ReciprocatingExtruder-Displacers:

Displacers
==========

.. rubric:: Attribute (composition)


The displacers of the :doc:`ReciprocatingExtruder </reference/Equipment/ReciprocatingExtruder>`.

Multiplicity
    \*

Type
    :doc:`Displacer </reference/Equipment/Displacer>`

Opposite multiplicity
    0..1

.. admonition:: proteus

   The attribute is implemented using the :ref:`XML hierarchy of the Proteus file <proteus-concept-composition-property-xml-child>`: The  element for the attribute value (a :doc:`Displacer </reference/Equipment/Displacer>`\ ) is a child of the ``<Equipment>`` element for the attribute owner (a :doc:`ReciprocatingExtruder </reference/Equipment/ReciprocatingExtruder>`\ ).

.. admonition:: example

   .. image:: /diagrams/diagram404.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="reciprocatingExtruder1"
            ComponentClass="PistonExtruder"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS412409911" DOTS123="DOTS123">
          ...
          <Equipment
              ID="displacer1"
              ComponentClass="Displacer"
              ComponentClassURI="http://sandbox.dexpi.org/rdl/Displacer" DOTS123="DOTS123">
            ...
          <Equipment />
          ...
        <Equipment />
      

