=====
Truck
=====

Overview
========

.. rubric:: Class

An automotive vehicle that is long, low and open intended for carrying goods by road (from `http://data.posccaesar.org/rdl/RDS11524112 <http://data.posccaesar.org/rdl/RDS11524112>`__).

.. image:: Truck.*


.. rubric:: Supertypes

* :doc:`MobileTransportSystem </reference/Equipment/MobileTransportSystem>`

.. admonition:: proteus

   The class is implemented as a :ref:`Proteus XML element with RDL reference <proteus-concept-xml-element-with-rdl>`.

   Tag
       ``<Equipment>``

   RDL reference
       `TRUCK <http://data.posccaesar.org/rdl/RDS11524112>`__

   ComponentClass
       Truck

   ComponentClassURI
       `http://data.posccaesar.org/rdl/RDS11524112 <http://data.posccaesar.org/rdl/RDS11524112>`__

.. admonition:: example

   .. image:: /diagrams/diagram485.*


   .. admonition:: proteus-example
   
      
      .. code-block:: xml
      
        <Equipment
            ID="truck1"
            ComponentClass="Truck"
            ComponentClassURI="http://data.posccaesar.org/rdl/RDS11524112" DOTS123="DOTS123">
          ...
        </Equipment>
      

