=========
DashStyle
=========

Overview
========

.. rubric:: Enumeration

The dash style of a :doc:`Stroke </reference/Graphics/Stroke>`.

.. image:: DashStyle.*


.. rubric:: Literals

+------------------------------------------------------------------------------------+----------------------------+
| Name                                                                               | Symbol                     |
+====================================================================================+============================+
| .. _dexpi-Graphics-DashStyle-Solid:                                                | Solid                      |
|                                                                                    |                            |
| Solid                                                                              |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-Dot:                                                  | Dot                        |
|                                                                                    |                            |
| Dot                                                                                |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-Dash:                                                 | Dash                       |
|                                                                                    |                            |
| Dash                                                                               |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-LongDash:                                             | LongDash                   |
|                                                                                    |                            |
| LongDash                                                                           |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-LongDashShortDash:                                    | LongDashShortDash          |
|                                                                                    |                            |
| LongDashShortDash                                                                  |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-ShortDash:                                            | ShortDash                  |
|                                                                                    |                            |
| ShortDash                                                                          |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-LongDashShortDashShortDash:                           | LongDashShortDashShortDash |
|                                                                                    |                            |
| LongDashShortDashShortDash                                                         |                            |
+------------------------------------------------------------------------------------+----------------------------+
| .. _dexpi-Graphics-DashStyle-DashShortDash:                                        | DashShortDash              |
|                                                                                    |                            |
| DashShortDash                                                                      |                            |
+------------------------------------------------------------------------------------+----------------------------+

