=====
Point
=====

Overview
========

.. rubric:: Data type

A point in the X-Y-plane.

.. image:: Point.*


.. rubric:: Attributes (data)

+----------------------------------------------------+--------------+--------------------------------------------------------------------+
| Name                                               | Multiplicity | Type                                                               |
+====================================================+==============+====================================================================+
| :ref:`X <dexpi-Graphics-Point-X>`                  | 1            | :doc:`Double </reference/DataTypes/Double>`                        |
+----------------------------------------------------+--------------+--------------------------------------------------------------------+
| :ref:`Y <dexpi-Graphics-Point-Y>`                  | 1            | :doc:`Double </reference/DataTypes/Double>`                        |
+----------------------------------------------------+--------------+--------------------------------------------------------------------+


.. _dexpi-Graphics-Point-X:

X
=

.. rubric:: Attribute (data)


The X (horizontal) coordinate of the :doc:`Point </reference/Graphics/Point>` in mm.

Multiplicity
    1

Type
    :doc:`Double </reference/DataTypes/Double>`


.. _dexpi-Graphics-Point-Y:

Y
=

.. rubric:: Attribute (data)


The Y (horizontal) coordinate of the :doc:`Point </reference/Graphics/Point>` in mm.

Multiplicity
    1

Type
    :doc:`Double </reference/DataTypes/Double>`

