========
Glossary
========


.. _dexpi-glossary-physical-dimension:

Dimension of a Physical Quantity Type
-------------------------------------

A physical quantity type such as *mass*, *length* or *area* is characterized by its dimension (for example, see https://en.wikipedia.org/wiki/Physical_quantity). It is possible to express the dimension of any physical quantity type using the dimensions of some base quantity types. The choice of the base quantity types is arbitrary to a certain extent. The base quantity types that underly the International System of Units are listed below.

+---------------------------+--------------------------------+
| Base Quantity Type        | Dimension Symbol               |
+===========================+================================+
| amount of substance       | N                              |
+---------------------------+--------------------------------+
| electric current          | I                              |
+---------------------------+--------------------------------+
| length                    | L                              |
+---------------------------+--------------------------------+
| luminous intensity        | J                              |
+---------------------------+--------------------------------+
| mass                      | M                              |
+---------------------------+--------------------------------+
| thermodynamic temperature | Θ (Greek capital letter Theta) |
+---------------------------+--------------------------------+
| time                      | T                              |
+---------------------------+--------------------------------+

Using the symbols given in the table, the dimension of *length* is L, and the dimension of *area* is L∙L, or L\ :sup:`2`.








.. _dexpi-glossary-uml:

Unified Modeling Language
-------------------------

The Unified Modeling Language (UML) is a general-purpose modeling language for the *analysis, design, and implementation of software-based systems* [`UML:1 <https://www.omg.org/spec/UML/2.5.1/PDF#%5B%7B%22num%22%3A127%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C99.9%2C735.3%2C0%5D>`_]. Within this specification, we use the notation [UML:x] to refer to section x of *OMG*\ :sup:`®` *Unified Modeling Language*\ :sup:`®` *(OMG UML*\ :sup:`®`\ *), Version 2.5.1* (see https://www.omg.org/spec/UML/2.5.1).
